apk add update && apk tzdata wget curl bash


addgroup -g 499 -S nginx

adduser -HDu 499 -s /sbin/nologin -g 'web server' -G nginx nginx

apk --update --no-cache add geoip geoip-dev pcre libxslt gd openssl-dev pcre-dev zlib-dev build-base linux-headers libxslt-dev gd-dev openssl-dev libstdc++ libgcc patch logrotate supervisor inotify-tools && rm -rf /var/cache/apk/*



./configure --prefix=/usr/local/webserver/nginx  --user=nginx --group=nginx

make && make install


echo "daemon off;" >> /usr/local/webserver/conf/nginx.conf


apk add :
