docker run -p 8080:8080 --name webserver  -v /home/webserver/docker/nginx/www/:/www -v /home/webserver/docker/nginx/nginx.conf:/usr/local/webserver/nginx/conf/nginx.conf -v /home/webserver/docker/nginx/conf/:/usr/local/webserver/nginx/conf/conf -v /home/webserver/docker/nginx/logs/:/usr/local/webserver/nginx/logs -v /home/webserver/docker/php/php.ini:/usr/local/webserver/php/etc/php.ini -v /home/webserver/docker/php/www.conf:/usr/local/webserver/php/etc/php-fpm.d/www.conf -d --privileged=true  baikit/webserver:1.0.0 /bin/bash ./start.sh


docker run -p 8080:8080 -p 80:80 -p 443:443 --name webserver  -v /mnt/hgfs/webserver/:/www -v /home/webserver/:/home/webserver/ -v /home/webserver/docker/nginx/nginx.conf:/usr/local/webserver/nginx/conf/nginx.conf -v /home/webserver/docker/nginx/conf/:/usr/local/webserver/nginx/conf/conf -v /home/webserver/docker/nginx/ssl:/usr/local/webserver/nginx/conf/ssl -v /home/webserver/docker/nginx/logs/:/usr/local/webserver/nginx/logs -v /home/webserver/docker/php/php.ini:/usr/local/webserver/php/etc/php.ini -v /etc/localtime:/etc/localtime -d --privileged=true  baikit/webserver:1.0.2 /bin/bash ./start.sh


centos 7 可能无法会docker打开文件权限受限 是因为selinux导致

/usr/bin/setstatus -v 查看配置

修改/etc/selinux/config文件中的SELINUX="" 为 disabled ，然后重启系统。

