#1 /bin/bash


if [ -d /usr/local/webserver/ ];then
        cd /usr/local/webserver
    else
        mkdir /usr/local/webserver
fi

if [ ! -d /usr/local/webserver/nginx ];then
    mkdir /usr/local/webserver/nginx
fi

if [ ! -d /usr/local/webserver/php ];then
    mkdir /usr/local/webserver/php
fi

if [ ! -d /usr/local/webserver/download ];then
    mkdir /usr/local/webserver/download
fi

cd /usr/local/webserver/download


#安装依赖
yum install -y pcre pcre-devel
yum install -y zlib zlib-devel
yum install -y openssl openssl-devel



if [ ! -f /usr/local/webserver/download/nginx-1.13.10.tar.gz ] && [ ! -d /usr/local/webserver/download/nginx-1.13.10 ] ;then
    
    wget http://nginx.org/download/nginx-1.13.10.tar.gz

    tar -zxvf nginx-1.13.10.tar.gz

    cd /usr/local/webserver/download/nginx-1.13.10
else if [ -d /usr/local/webserver/download/nginx-1.13.10 ];then
        cd /usr/local/webserver/download/nginx-1.13.10;
    fi
fi

./configure --prefix=/usr/local/webserver/nginx

make && make install


#cd ../
