
#/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-20160303/

wget http://pecl.php.net/get/yaf-3.0.7.tgz
tar -zxvf yaf-3.0.7.tgz
cd yaf-3.0.7
/usr/local/webserver/php/bin/phpize
./configure -with-php-config=/usr/local/webserver/php/bin/php-config

make && make install


echo [Yaf] >> /usr/local/webserver/php/etc/php.ini

echo extension=yaf.so >> /usr/local/webserver/php/etc/php.ini

wget http://pecl.php.net/get/redis-4.0.2.tgz
tar -zxvf redis-4.0.2.tgz
cd redis-4.0.2
/usr/local/webserver/php/bin/phpize
./configure -with-php-config=/usr/local/webserver/php/bin/php-config
make && make install

echo [Redis] >> /usr/local/webserver/php/etc/php.ini
echo extension=redis.so >> /usr/local/webserver/php/etc/php.ini

echo "extension_dir = \"/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-20160303/\"" >> /usr/local/webserver/php/etc/php.ini
